{
    "workbench.colorTheme": "Default Light+",
    "editor.lineHeight": 12,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "go.formatTool": "goimports",
    "editor.renderLineHighlight": "all",
    "editor.cursorStyle": "block",
    "explorer.compactFolders": false,
    "workbench.editor.closeEmptyGroups": false,
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.startupEditor": "none",
    "insertDateString.format": "<YYYY-MM-DD DDD hh:mm>",
    "insertDateString.formatDate": "<YYYY-MM-DD DDD>",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "~/.local/PVE/PyCurrent/bin/python",
    "python.showStartPage": false,
    "window.zoomLevel": 1
}